Alesoft2token/Login.xaml

<Window x:Class="Alesoft2token.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alesoft2token"
        Title="Login" Width="250" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FocusManager.FocusedElement="{Binding ElementName=UserBox1}">
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UserBox1" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" Grid.ColumnSpan="3"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Margin="20,90,20,0" VerticalAlignment="Top" Width="200" Height="20" Grid.ColumnSpan="3"/>
        <Button Content="Iniciar sesion" HorizontalAlignment="Center" Margin="0,130,0,15" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="150" Grid.ColumnSpan="2" Grid.Column="1" IsDefault="True"/>

    </Grid>
</Window>
